# # 百炼llm
# OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
# OPENAI_API_KEY=sk-xxx
# MODEL_NAME=qwen-plus-latest

# # 百炼embedding
# EMBEDDING_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
# EMBEDDING_API_KEY=sk-xxx
# EMBEDDING_MODEL_NAME=text-embedding-v4

# # 百炼reranker
# RERANK_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
# RERANK_API_KEY=sk-xxx
# RERANK_MODEL=gte-rerank-v2

# Embedding 模型本地路径（使用绝对路径）
# EMBEDDING_MODEL=/root/.cache/huggingface/hub/models--BAAI--bge-m3/snapshots/5617a9f61b028005a4858fdac845db406aefb181

# # Reranker 模型本地路径（使用绝对路径）
# RERANKER_MODEL=/root/.cache/huggingface/hub/models--BAAI--bge-reranker-v2-m3/snapshots/953dc6f6f85a1b2dbfca4c34a2796e7dde08d41e

# # 可选：强制离线模式（如果路径是本地路径，会自动启用）
# EMBEDDING_LOCAL_FILES_ONLY=true
# RERANKER_LOCAL_FILES_ONLY=true
# HANLP_HOME=/workspace/hanlp
# HANLP_TOKENIZER_PATH=/workspace/hanlp/tok/coarse_electra_small_20220616_012050/coarse_electra_small_20220616_012050